<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.axbat.tp_17_09.Control.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backTitle="Retour"
        app:mainTitle="Liste films">
    </com.example.axbat.tp_17_09.Control.HeaderView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Black">

        <Button
            android:id="@+id/to_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories de films"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:drawableLeft="@drawable/ic_send"
            android:drawableTint="@color/White"
            android:layout_margin="12dp"
            android:textSize="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>