<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="@color/Dark">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/widget_Button"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@string/backTitle"
            android:layout_marginTop="0dp"
            android:gravity="top|start"
            android:textSize="10dp"
            android:background="@color/Dark"
            android:textColor="@color/Yellow"
            style="?android:borderlessButtonStyle"
            />
        <TextView
            android:id="@+id/widget_Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mainTitle"
            android:textColor="@color/Yellow"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_Cross"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cross"
        android:tint="@color/Yellow"
        android:background="@color/Dark"
         />
</LinearLayout>